# tesseract-integration

./: README.md  README.txt  pom.xml  tess4j_readme.html
src/main/java/br/com/thiaguten/ocr/: OCR.java  OCRArgs.java
src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java  ImageUtil.java
src/main/java/net/sourceforge/tess4j/: ITessAPI.java  ITesseract.java  TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java  TesseractException.java  Word.java
src/main/java/net/sourceforge/tess4j/util/: ImageHelper.java  ImageIOHelper.java  LoadLibs.java  LoggHelper.java  LoggerConfig.java  PdfUtilities.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/net/sourceforge/tess4j/: ProgressMonitor.java  TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java  TestFolderExtraction.java
src/test/java/net/sourceforge/tess4j/util/: PdfUtilitiesTest.java
src/test/resources/test-results/: docrenderer-1.hocr  docrenderer-2.hocr  outputbase.hocr
